<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<groupId>com.adobe.qe</groupId>
	<artifactId>selenium-framework</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>selenium-framework</name>
	<url>https://git.corp.adobe.com/livecycle/forms-qe-scripts</url>

	<!-- ====================================================================== -->
	<!-- P R O P E R T I E S -->
	<!-- ====================================================================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium.version>3.4.0</selenium.version>
		<testng.version>6.8.3</testng.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- TODO replace hardcoded values with env variable and use filtering 
				later -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork</artifactId>
			<version>2.1.3</version>
		</dependency>
		<!-- Need to investigate on these api, keeping in pom for reference -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

	<!-- ====================================================================== -->
	<!-- S C M D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<scm>
		<connection>scm:git:git@git.corp.adobe.com:livecycle/forms-qe-scripts.git</connection>
		<url>https://git.corp.adobe.com/livecycle/forms-qe-scripts.git</url>
		<developerConnection>scm:git:git@git.corp.adobe.com:livecycle/forms-qe-scripts.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>dev-snapshots</id>
			<name>Adobe Dev Snapshots</name>
			<url>https://artifactory.corp.adobe.com/artifactory/maven-aemforms-dev-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Adobe Releases</name>
			<url>https://artifactory.corp.adobe.com/artifactory/maven-aemforms-release-local</url>
		</repository>
	</distributionManagement>
</project>
